<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>PayloadType</key><string>com.apple.dnsSettings.managed</string>
<key>PayloadVersion</key><integer>1</integer>
<key>PayloadIdentifier</key><string>com.4nyx.dns.pro</string>
<key>PayloadUUID</key><string>4NYX-PRO-UUID</string>
<key>PayloadDisplayName</key><string>4NYX Gaming Network PRO</string>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key><string>HTTPS</string>
<key>ServerURL</key><string>https://dns.nextdns.io/4nyx-pro</string>
</dict>
</dict>
</array>

<key>PayloadType</key><string>Configuration</string>
<key>PayloadVersion</key><integer>1</integer>
<key>PayloadIdentifier</key><string>com.4nyx.profile.pro</string>
<key>PayloadUUID</key><string>4NYX-PROFILE-PRO</string>
<key>PayloadDisplayName</key><string>4NYX Gaming Network PRO</string>
<key>PayloadDescription</key>
<string>
Otimização avançada de rede.
Menos jitter, sensibilidade mais estável
e FPS mais consistente.
</string>
</dict>
</plist>